PREFECT_API_URL=http://server:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://investigraph:investigraph@postgres/investigraph
REDIS_URL=redis://redis:6379
FTM_STORE_URI=postgresql://investigraph:investigraph@postgres/investigraph
